# spring-boot-sample

./: .gitignore  README.md  build.gradle
src/main/java/boot/: Application.java
src/main/java/boot/configuration/: OAuth2ServerConfiguration.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/boot/controllers/: ControllerException.java  UserController.java
src/main/java/boot/forms/: UserSignUpForm.java  UserUpdateForm.java
src/main/java/boot/persistence/domains/: CommonDomain.java  TokenResponse.java  User.java  UserDetailsImpl.java
src/main/java/boot/persistence/repositories/: UserRepository.java
src/main/java/boot/services/: CommonService.java  UserService.java
src/main/java/boot/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/boot/utils/: HeaderUtil.java  Resource.java  StringUtil.java
src/main/java/boot/utils/annotations/: BindingResultError.java  ResourceOnwer.java  TryAndCatchInternalServerError.java
src/main/java/boot/utils/aop/: BindingResultErrorAspect.java  InternalServerErrorAspect.java  ResourceOnwerAspect.java
src/main/java/boot/utils/exceptions/: BadRequestException.java  InternalServerErrorException.java  UnauthorizedException.java
src/test/java/boot/: ApplicationTests.java
src/test/java/boot/controllers/: BaseControllerTest.java  UserControllerTest.java
src/test/java/boot/forms/: UserSignUpFormFactory.java  UserUpdateFormFactory.java
src/test/java/boot/persistence/domains/: UserFactory.java
src/test/java/boot/services/: BaseTest.java  UserServiceTest.java
src/test/java/boot/utils/: TestUtil.java
