buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'boot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') 
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat') 
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final') 
  	compile('org.hibernate:hibernate-entitymanager:4.3.6.Final')
  	compile('com.h2database:h2')
  	compile('cz.jirutka.validator:validator-spring:1.0.1')
  	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok:1.14.8')
    compile('com.jayway.jsonpath:json-path:0.9.1') 
    compile('com.jayway.jsonpath:json-path-assert:0.9.1') 
    compile('org.apache.commons:commons-lang3:3.2')
    compile('commons-beanutils:commons-beanutils:1.9.2')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
